<!DOCTYPE html>
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><title>Interactive Learning Book</title><link rel="stylesheet" href="css/idangerous.swiper.css"><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/book.js"></script><script type="text/javascript" src="js/scripts.js"></script></head><body style="background: black">



    <div id="obj-sounds"></div>
    <div id="loading-div" style="position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; background: black; z-index: 999; text-align: center; padding-top: 7%">
        <div style="margin: 0 auto; position: relative;">
            <img id="loading-img" width="250px" height="250px" src="images/loading.gif"></div>
    </div>
    <script type="text/javascript" src="js/move.min.js"></script><script src="js/idangerous.swiper.min.js"></script><div class="book-pages swiper-container"><div class="swiper-wrapper"><div class="playing-canvas swiper-slide" style="background: url(pages/page_1/page57cd88cb3cf1c9.90706051.jpg); background-repeat: no-repeat; background-size:100%"></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_2/page57cd88ea3a3413.37820237.PNG); background-repeat: no-repeat; background-size:100%"></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_3/page57cd8a00711d22.01978527.PNG); background-repeat: no-repeat; background-size:100%"><audio id="playme-2" style="position: fixed; top: -20px">
                        <source src="pages/page_3/audio-91-57cd8a007e0dd6.35509539.mp3" type="audio/mpeg"></source>
                    </audio></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_4/page57cd8ad8e9d013.36866561.PNG); background-repeat: no-repeat; background-size:100%"><audio id="playme-3" style="position: fixed; top: -20px">
                        <source src="pages/page_4/audio-92-57cdb7a8621a21.11910502.mp3" type="audio/mpeg"></source>
                    </audio></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_5/page57cd8efe83b181.46654744.PNG); background-repeat: no-repeat; background-size:100%"><audio id="playme-4" style="position: fixed; top: -20px">
                        <source src="pages/page_5/audio-93-57cdb8c0a8e923.24899458.mp3" type="audio/mpeg"></source>
                    </audio><div id="obj-26" style=" background: url(pages/page_5/object57cd92152a25e0.12658649.png); background-repeat: no-repeat;"><img id="obj-26-s" class="swirl" style="display:none" src="images/swirl.png"></div></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_6/page57cd99eb66a245.15241233.PNG); background-repeat: no-repeat; background-size:100%"></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_7/page57cda6d92297e3.41123303.PNG); background-repeat: no-repeat; background-size:100%"></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_8/page57cda8ef30e309.52126686.PNG); background-repeat: no-repeat; background-size:100%"></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_9/page57cda914491621.01868757.PNG); background-repeat: no-repeat; background-size:100%"></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_10/page57cda97e2f7735.70365210.PNG); background-repeat: no-repeat; background-size:100%"></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_11/page57cdb08e1eb837.14126289.PNG); background-repeat: no-repeat; background-size:100%"></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_12/page57cdb0d85f7a25.09607846.PNG); background-repeat: no-repeat; background-size:100%"></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_13/page57cdb2197e15a7.78912285.PNG); background-repeat: no-repeat; background-size:100%"></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_14/page57cdb22b5c65f8.46727822.PNG); background-repeat: no-repeat; background-size:100%"></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_15/page57cdb24353f1a0.63267033.PNG); background-repeat: no-repeat; background-size:100%"></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_16/page57cdb25eb2cf11.42378329.PNG); background-repeat: no-repeat; background-size:100%"></div></div></div></body></html>
