<!DOCTYPE html>
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><title>Interactive Learning Book</title><link rel="stylesheet" href="css/idangerous.swiper.css"><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/book.js"></script><script type="text/javascript" src="js/scripts.js"></script></head><body style="background: black">



    <div id="obj-sounds"></div>
    <div id="loading-div" style="position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; background: black; z-index: 999; text-align: center; padding-top: 7%">
        <div style="margin: 0 auto; position: relative;">
            <img id="loading-img" width="250px" height="250px" src="images/loading.gif"></div>
    </div>
    <script type="text/javascript" src="js/move.min.js"></script><script src="js/idangerous.swiper.min.js"></script><div class="book-pages swiper-container"><div class="swiper-wrapper"><div class="playing-canvas swiper-slide" style="background: url(pages/page_1/page57cdeb30020719.32815320.jpg); background-repeat: no-repeat; background-size:100%"><audio id="playme-0" style="position: fixed; top: -20px">
                        <source src="pages/page_1/audio-111-57cdec3bbb29c8.45910143.mp3" type="audio/mpeg"></source>
                    </audio><div id="obj-31" style=" background: url(pages/page_1/page57cdf01c0b5277.22188683.PNG); background-repeat: no-repeat;"><img id="obj-31-s" class="swirl" style="display:none" src="images/swirl.png"></div></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_2/page57cdeb5ccf7ce5.58331894.jpg); background-repeat: no-repeat; background-size:100%"><audio id="playme-1" style="position: fixed; top: -20px">
                        <source src="pages/page_2/audio-112-57cdec43edd0a3.17836868.mp3" type="audio/mpeg"></source>
                    </audio><div id="obj-32" style=" background: url(pages/page_2/page57cdf13a828e90.17706770.PNG); background-repeat: no-repeat;"><img id="obj-32-s" class="swirl" style="display:none" src="images/swirl.png"></div></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_3/page57cdeb6493c825.61263733.jpg); background-repeat: no-repeat; background-size:100%"><audio id="playme-2" style="position: fixed; top: -20px">
                        <source src="pages/page_3/audio-113-57cdec5d5ce7f3.21393945.mp3" type="audio/mpeg"></source>
                    </audio><div id="obj-33" style=" background: url(pages/page_3/page57cdf3b21286c3.32162032.PNG); background-repeat: no-repeat;"><img id="obj-33-s" class="swirl" style="display:none" src="images/swirl.png"></div></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_4/page57cdeb6c9abad3.39313505.jpg); background-repeat: no-repeat; background-size:100%"><audio id="playme-3" style="position: fixed; top: -20px">
                        <source src="pages/page_4/audio-114-57cdec66ed53b9.85954810.mp3" type="audio/mpeg"></source>
                    </audio><div id="obj-34" style=" background: url(pages/page_4/page57ce95a4c743e0.50598038.PNG); background-repeat: no-repeat;"><img id="obj-34-s" class="swirl" style="display:none" src="images/swirl.png"></div></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_5/page57cdeb7580f9a7.08586717.jpg); background-repeat: no-repeat; background-size:100%"><audio id="playme-4" style="position: fixed; top: -20px">
                        <source src="pages/page_5/audio-115-57cdec6f9e58c7.05908051.mp3" type="audio/mpeg"></source>
                    </audio><div id="obj-35" style=" background: url(pages/page_5/page57ce96cd914dd7.20743449.PNG); background-repeat: no-repeat;"><img id="obj-35-s" class="swirl" style="display:none" src="images/swirl.png"></div></div></div></div></body></html>
