<!DOCTYPE html>
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><title>Interactive Learning Book</title><link rel="stylesheet" href="css/idangerous.swiper.css"><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/book.js"></script><script type="text/javascript" src="js/scripts.js"></script></head><body style="background: black">



    <div id="obj-sounds"></div>
    <div id="loading-div" style="position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; background: black; z-index: 999; text-align: center; padding-top: 7%">
        <div style="margin: 0 auto; position: relative;">
            <img id="loading-img" width="250px" height="250px" src="images/loading.gif"></div>
    </div>
    <script type="text/javascript" src="js/move.min.js"></script><script src="js/idangerous.swiper.min.js"></script><div class="book-pages swiper-container"><div class="swiper-wrapper"><div class="playing-canvas swiper-slide" style="background: url(pages/page_1/page57d1e4053036f4.72166722.png); background-repeat: no-repeat; background-size:100%"></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_2/page57d267909f32a3.48068162.png); background-repeat: no-repeat; background-size:100%"><audio id="playme-1" style="position: fixed; top: -20px">
                        <source src="pages/page_2/audio-45-57d267909eb592.95761775.mp3" type="audio/mpeg"></source>
                    </audio></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_3/page57d268272d5544.53604962.jpg); background-repeat: no-repeat; background-size:100%"><audio id="playme-2" style="position: fixed; top: -20px">
                        <source src="pages/page_3/audio-45-57d268272c99b6.46617535.mp3" type="audio/mpeg"></source>
                    </audio></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_4/page57d268fc0f1a30.73259815.png); background-repeat: no-repeat; background-size:100%"></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_5/page57d268bc0c4169.48524371.png); background-repeat: no-repeat; background-size:100%"><audio id="playme-4" style="position: fixed; top: -20px">
                        <source src="pages/page_5/audio-45-57d268bc0b85e9.94716377.mp3" type="audio/mpeg"></source>
                    </audio></div></div></div></body></html>
