<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon" href="/rrkidz57x57.png"/>
    <meta name="keywords" content="Mobile, Apps, RRKidz, Kids, Children, Books" />
    <meta name="description" content=""Will they like me? Will I make new friends? What if I don't like it?" Follow Sarah Jane Hartwell as she tries to get up the courage to go to her first day at a new school. But things may not be quite what they seem..." />
    <meta name="Author" content="Julie Danneberg" />
    <meta name="Publisher" content="www.rrkidz.com" />
    <meta name="App-name" content="publisher104_book274" />
    <meta name="Copyright" content="(C) 2011 Duc Haba. All rights reserved." />
    <meta name="Sys-io" content="2259221" />
    <meta name="Sys-Assign-Name" content="publisher104_book274" />
    <title>First Day Jitters</title>
    <script type="text/javascript">

      var _app = {};
      _app.isDebugMode=true;
      _app.isStandalone=false;
      _app.device="iPad";
      _app.maxView=18;
      _app.filePrefix="publisher104_book274_";
      _app.bookId=274;
      _app.publisherId=104;
      _app.rrkScreenWidth = 1024;
      _app.rrkScreenHeight = 768;
      _app.rrkPageWidth = 499;
      _app.rrkPageHeight = 624;
      _app.rrkPageOffsetX = 13;
      _app.rrkPageOffsetY = 72;
      _app.thumbnailHeight = 104;
      _app.indexHeight = 171;
      _app.backgroundImage="images/publisher104_book274_background_book.png";
      _app.activityBackground="images/publisher104_book274_background_book.png";
      _app.pages = [
        "images/pages/Paper.jpg",
        "images/pages/publisher104_book274_view1_page_right.jpg",
        "images/pages/publisher104_book274_view2_page_left.png",
        "images/pages/publisher104_book274_view2_page_right.png",
        "images/pages/publisher104_book274_view3_page_left.png",
        "images/pages/publisher104_book274_view3_page_right.png",
        "images/pages/publisher104_book274_view4_page_left.jpg",
        "images/pages/publisher104_book274_view4_page_right.jpg",
        "images/pages/publisher104_book274_view5_page_left.jpg",
        "images/pages/publisher104_book274_view5_page_right.jpg",
        "images/pages/publisher104_book274_view6_page_left.jpg",
        "images/pages/publisher104_book274_view6_page_right.jpg",
        "images/pages/publisher104_book274_view7_page_left.jpg",
        "images/pages/publisher104_book274_view7_page_right.jpg",
        "images/pages/publisher104_book274_view8_page_left.jpg",
        "images/pages/publisher104_book274_view8_page_right.jpg",
        "images/pages/publisher104_book274_view9_page_left.jpg",
        "images/pages/publisher104_book274_view9_page_right.jpg",
        "images/pages/publisher104_book274_view10_page_left.png",
        "images/pages/publisher104_book274_view10_page_right.png",
        "images/pages/publisher104_book274_view11_page_left.jpg",
        "images/pages/publisher104_book274_view11_page_right.jpg",
        "images/pages/publisher104_book274_view12_page_left.jpg",
        "images/pages/publisher104_book274_view12_page_right.jpg",
        "images/pages/publisher104_book274_view13_page_left.jpg",
        "images/pages/publisher104_book274_view13_page_right.jpg",
        "images/pages/publisher104_book274_view14_page_left.jpg",
        "images/pages/publisher104_book274_view14_page_right.jpg",
        "images/pages/publisher104_book274_view15_page_left.jpg",
        "images/pages/publisher104_book274_view15_page_right.jpg",
        "images/pages/publisher104_book274_view16_page_left.jpg",
        "images/pages/publisher104_book274_view16_page_right.jpg",
        "images/pages/publisher104_book274_view17_page_left.jpg",
        "images/pages/publisher104_book274_view17_page_right.jpg",
        "images/pages/publisher104_book274_view18_page_left.jpg",
        "images/pages/Paper.jpg",
      ];
      _app.audioFiles = [
        "audio/publisher104_book274_view1.mp3",
        "",
        "",
        "audio/publisher104_book274_view4.mp3",
        "audio/publisher104_book274_view5.mp3",
        "audio/publisher104_book274_view6.mp3",
        "audio/publisher104_book274_view7.mp3",
        "audio/publisher104_book274_view8.mp3",
        "audio/publisher104_book274_view9.mp3",
        "audio/publisher104_book274_view10.mp3",
        "audio/publisher104_book274_view11.mp3",
        "audio/publisher104_book274_view12.mp3",
        "audio/publisher104_book274_view13.mp3",
        "audio/publisher104_book274_view14.mp3",
        "audio/publisher104_book274_view15.mp3",
        "audio/publisher104_book274_view16.mp3",
        "audio/publisher104_book274_view17.mp3",
        "audio/publisher104_book274_view18.mp3",
      ];
      
      _app.memoryParams = { spacing: (-3.5 * 18 + 120), columns: 6 };
      _app.initTriggerData = [
        [  ],
        [  ],
        [  ],
        [
          ['text1,reset', 'tap', 598, 512, 301, 70, 0.3, 0],
          ['text1,reset', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 0.25],
          ['reset', 'autoplay', 0, 0, 0, 0, 0.3, 0],  ],
        [
          ['text1,reset1', 'tap', 589, 500, 325, 71, 0.3, 0],
          ['text1,reset1', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 0.25],
          ['reset1', 'autoplay', 0, 0, 0, 0, 0.3, 0],
          ['dog', 'tap', 111, 131, 476, 402, 4, 0],
          ['hint', 'autoplay', 0, 0, 0, 0, 0.3, 0],  ],
        [
          ['text1,reset1', 'tap', 255, 157, 165, 85, 0.3, 0],
          ['text1,reset1', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 0.25],
          ['reset1', 'autoplay', 0, 0, 0, 0, 0.3, 0],  ],
        [
          ['text1,reset2', 'tap', 100, 471, 299, 88, 0.3, 0],
          ['text2,reset1', 'tap', 597, 526, 302, 33, 0.3, 0],
          ['text1,reset2', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 0.25],
          ['text2,reset1', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 22],
          ['reset1', 'autoplay', 0, 0, 0, 0, 0.3, 0],
          ['reset2', 'autoplay', 0, 0, 0, 0, 0.3, 0],
          ['gum', 'tap', 618, 319, 150, 150, 4, 0],
          ['pull', 'tap', 697, 148, 150, 150, 3, 0],
          ['airplane', 'tap', 561, 0, 166, 150, 5, 0],
          ['hint', 'autoplay', 0, 0, 0, 0, 0.3, 0],  ],
        [
          ['text1,reset1', 'tap', 612, 77, 275, 34, 0.3, 0],
          ['text1,reset1', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 0.25],
          ['reset1', 'autoplay', 0, 0, 0, 0, 0.3, 0],  ],
        [
          ['text1,reset1', 'tap', 97, 55, 305, 85, 0.3, 0],
          ['text1,reset1', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 0.25],
          ['reset1', 'autoplay', 0, 0, 0, 0, 0.3, 0],
          ['pillow', 'tap', 94, 196, 327, 162, 4, 0],
          ['hint', 'autoplay', 0, 0, 0, 0, 0.3, 0],  ],
        [
          ['text2, reset', 'tap', 112, 429, 180, 113, 0.3, 0],
          ['text3, reset', 'tap', 663, 519, 174, 44, 0.3, 0],
          ['reset', 'autoplay', 0, 0, 0, 0, 0.3, 0],
          ['text2, reset', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 3.3],
          ['text3, reset', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 7.2],
          ['text1, reset', 'tap', 17, 280, 81, 148, 0.3, 0],
          ['text1, reset', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 0.25],  ],
        [
          ['text1,reset1', 'tap', 599, 497, 296, 67, 0.3, 0],
          ['text1,reset1', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 0.25],
          ['reset1', 'autoplay', 0, 0, 0, 0, 0.3, 0],
          ['food', 'tap', 583, 65, 327, 252, 3, 0],
          ['hint', 'autoplay', 0, 0, 0, 0, 0.3, 0],  ],
        [
          ['text1,reset2', 'tap', 635, 90, 192, 34, 0.3, 0],
          ['text2,reset1', 'tap', 649, 450, 157, 31, 0.3, 0],
          ['text1,reset2', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 0.25],
          ['text2,reset1', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 7],
          ['reset1', 'autoplay', 0, 0, 0, 0, 0.3, 0],
          ['reset2', 'autoplay', 0, 0, 0, 0, 0.3, 0],  ],
        [
          ['text1,reset1', 'tap', 777, 101, 157, 194, 0.3, 0],
          ['text1,reset1', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 0.25],
          ['reset1', 'autoplay', 0, 0, 0, 0, 0.3, 0],
          ['disappear', 'tap', 156, 337, 150, 173, 6, 0],
          ['hint', 'autoplay', 0, 0, 0, 0, 0.3, 0],  ],
        [
          ['text1,reset1', 'tap', 107, 86, 284, 52, 0.3, 0],
          ['text1,reset1', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 0.25],
          ['reset1', 'autoplay', 0, 0, 0, 0, 0.3, 0],  ],
        [
          ['text1,reset1', 'tap', 635, 128, 221, 88, 0.3, 0],
          ['text1,reset1', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 0.25],
          ['reset1', 'autoplay', 0, 0, 0, 0, 0.3, 0],
          ['wave', 'tap', 175, 184, 150, 150, 3, 0],
          ['hint', 'autoplay', 0, 0, 0, 0, 0.3, 0],  ],
        [
          ['text1,reset1', 'tap', 79, 73, 129, 70, 0.3, 0],
          ['text1,reset1', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 0.25],
          ['reset1', 'autoplay', 0, 0, 0, 0, 0.3, 0],  ],
        [
          ['text1,reset2', 'tap', 99, 55, 301, 52, 0.3, 0],
          ['text2,reset1', 'tap', 615, 55, 266, 52, 0.3, 0],
          ['text1,reset2', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 0.25],
          ['text2,reset1', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 14],
          ['reset1', 'autoplay', 0, 0, 0, 0, 0.3, 0],
          ['reset2', 'autoplay', 0, 0, 0, 0, 0.3, 0],
          ['left', 'tap', 175, 175, 150, 150, 3, 0],
          ['right', 'tap', 700, 200, 150, 150, 4, 0],
          ['hint', 'autoplay', 0, 0, 0, 0, 0.3, 0],  ],
        [
          ['text1,reset1', 'tap', 118, 551, 267, 15, 0.3, 0],
          ['text1,reset1', 'narrationAutoplay', 0, 0, 0, 0, 0.3, 0.25],
          ['reset1', 'autoplay', 0, 0, 0, 0, 0.3, 0],  ],
      ];
      _app.initSoundData = [
        [  ],
        [  ],
        [  ],
        [  ],
        [
          ['dog', 'images/pages/publisher104_book274_view5_sound0.mp3', 0, 1],  ],
        [  ],
        [
          ['gum', 'images/pages/publisher104_book274_view7_sound0.mp3', 0, 1],
          ['pull', 'images/pages/publisher104_book274_view7_sound1.mp3', 0, 1],
          ['airplane', 'images/pages/publisher104_book274_view7_sound2.mp3', 0, 1],  ],
        [  ],
        [
          ['pillow', 'images/pages/publisher104_book274_view9_sound0.mp3', 0, 1],  ],
        [  ],
        [
          ['food', 'images/pages/publisher104_book274_view11_sound0.mp3', 0, 1],  ],
        [  ],
        [
          ['disappear', 'images/pages/publisher104_book274_view13_sound0.mp3', 0, 1],  ],
        [  ],
        [
          ['wave', 'images/pages/publisher104_book274_view15_sound0.mp3', 0, 1],  ],
        [  ],
        [
          ['left', 'images/pages/publisher104_book274_view17_sound0.mp3', 0, 1],
          ['right', 'images/pages/publisher104_book274_view17_sound1.mp3', 0, 1],  ],
        [  ],
      ];
      _app.initUnitData = [
        [
          ['SystemLogo', 0, 0, 0, 0, '', 1, 'normal', 1, 'linear', 0, ''],
        ],
        [  ],
        [  ],
        [
          ['text1', 113, 64, 276, 529, 'images/pages/publisher104_book274_view4_unit0.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%,100%{opacity:1; z-index:5;} ||| 100.0%,0.0%{opacity:1; z-index:5;} '],
          ['text1', 549, 490, 387, 122, 'images/pages/publisher104_book274_view4_unit1.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:6;} 100%{opacity:1; z-index:6;} ||| 100.0%{opacity:0; z-index:6;} 0.0%{opacity:1; z-index:6;} '],
          ['text1', 598, 512, 301, 70, 'images/pages/publisher104_book274_view4_unit2.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%,100%{opacity:1; z-index:5;} ||| 100.0%,0.0%{opacity:1; z-index:5;} '],  ],
        [
          ['text1', 542, 479, 409, 116, 'images/pages/publisher104_book274_view5_unit0.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 0; } to { opacity: 1; } ||| 100.0%{opacity: 0;} 0.0%{opacity: 1;} '],
          ['text1', 589, 500, 325, 71, 'images/pages/publisher104_book274_view5_unit1.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 1; } to { opacity: 0; } ||| 100.0%{opacity: 1;} 0.0%{opacity: 0;} '],
          ['dog', 147, 94, 662, 448, 'images/pages/publisher104_book274_view5_unit2.png', 2, 'normal', 2, 'ease-in-out', 0, '0%{opacity:0; z-index:3;} 10%,75%{opacity:1;} 100%{opacity:0; z-index:3;}'],
          ['dog', 585, 54, 288, 180, 'images/pages/publisher104_book274_view5_unit3.png', 2, 'normal', 2, 'ease-in-out', 0, '0%{opacity:0; z-index:4;} 10%,75%{opacity:1;} 100%{opacity:0; z-index:4;}'],
          ['dog', 111, 131, 586, 402, 'images/pages/publisher104_book274_view5_unit4.png', 2, 'normal', 2, 'ease-in-out', 0, '0%{opacity:0; z-index:4;} 10%,75%{opacity:1;} 100%{opacity:0; z-index:4;}'],
          ['hint', 300, 257, 150, 150, 'images/pages/publisher104_book274_view5_unit5.png', 1.2, 'normal', 1, 'linear', 0, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],
          ['hint', 300, 257, 150, 150, 'images/pages/publisher104_book274_view5_unit5.png', 1.2, 'normal', 1, 'linear', 4, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],  ],
        [
          ['text1', 236, 137, 219, 128, 'images/pages/publisher104_book274_view6_unit0.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 0; } to { opacity: 1; } ||| 100.0%{opacity: 0;} 0.0%{opacity: 1;} '],
          ['text1', 255, 157, 165, 85, 'images/pages/publisher104_book274_view6_unit1.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 1; } to { opacity: 0; } ||| 100.0%{opacity: 1;} 0.0%{opacity: 0;} '],  ],
        [
          ['text1', 59, 448, 368, 141, 'images/pages/publisher104_book274_view7_unit0.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 0; } to { opacity: 1; } ||| 100.0%{opacity: 0;} 0.0%{opacity: 1;} '],
          ['text1', 100, 471, 299, 88, 'images/pages/publisher104_book274_view7_unit1.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 1; } to { opacity: 0; } ||| 100.0%{opacity: 1;} 0.0%{opacity: 0;} '],
          ['text2', 561, 515, 389, 64, 'images/pages/publisher104_book274_view7_unit2.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 0; } to { opacity: 1; } ||| 100.0%{opacity: 0;} 0.0%{opacity: 1;} '],
          ['text2', 597, 526, 302, 33, 'images/pages/publisher104_book274_view7_unit3.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 1; } to { opacity: 0; } ||| 100.0%{opacity: 1;} 0.0%{opacity: 0;} '],
          ['gum', 669, 372, 47, 44, 'images/pages/publisher104_book274_view7_unit4.png', 4, 'normal', 1, 'ease-in-out', 0, '0%{-webkit-transform: scale(1); z-index:4; opacity:1;} 60%{-webkit-transform: scale(1.2); z-index:4; opacity:1;} 60.1%{opacity:0;} 100%{-webkit-transform: scale(1); z-index:4; opacity:0;}'],
          ['gum', 667, 374, 49, 44, 'images/pages/publisher104_book274_view7_unit5.png', 4, 'normal', 1, 'ease-in-out', 0, '0%,90%{opacity:1; z-index:3;} 100%{opacity:0; z-index:3;}'],
          ['pull', 663, 155, 179, 109, 'images/pages/publisher104_book274_view7_unit6.png', 3, 'normal', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:3;} 25%,75%{opacity:1;} 100%{opacity:0; z-index:3;}'],
          ['pull', 699, 170, 146, 106, 'images/pages/publisher104_book274_view7_unit7.png', 3, 'normal', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:4;} 25%,75%{opacity:1;} 100%{opacity:0; z-index:4;}'],
          ['airplane', 545, 29, 240, 151, 'images/pages/publisher104_book274_view7_unit8.png', 5, 'alternating_reverse', 1, 'ease-in-out', 0, '0%,100%{opacity:1; z-index:3;} ||| 100.0%,0.0%{opacity:1; z-index:3;} '],
          ['airplane', 561, 36, 166, 64, 'images/pages/publisher104_book274_view7_unit9.png', 5, 'normal', 1, 'linear', 0, '0%{-webkit-transform: translate3d(0,0,0); opacity:1; z-index:4;} 60%{-webkit-transform: translate3d(-1200px, -400px, 0); opacity:1;} 60.1%{opacity:0;} 90%{-webkit-transform: translate3d(0,0,0); opacity:0; z-index:4;} 100%{-webkit-transform: translate3d(0,0,0); opacity:1; z-index:4;}'],
          ['hint', 618, 319, 150, 150, 'images/pages/publisher104_book274_view5_unit5.png', 1.2, 'normal', 1, 'linear', 0, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],
          ['hint', 618, 319, 150, 150, 'images/pages/publisher104_book274_view5_unit5.png', 1.2, 'normal', 1, 'linear', 4, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],
          ['hint', 697, 148, 150, 150, 'images/pages/publisher104_book274_view5_unit5.png', 1.2, 'normal', 1, 'linear', 0, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],
          ['hint', 697, 148, 150, 150, 'images/pages/publisher104_book274_view5_unit5.png', 1.2, 'normal', 1, 'linear', 4, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],
          ['hint', 569, 0, 150, 150, 'images/pages/publisher104_book274_view5_unit5.png', 1.2, 'normal', 1, 'linear', 0, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],
          ['hint', 569, 0, 150, 150, 'images/pages/publisher104_book274_view5_unit5.png', 1.2, 'normal', 1, 'linear', 4, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],  ],
        [
          ['text1', 573, 60, 347, 67, 'images/pages/publisher104_book274_view8_unit0.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 0; } to { opacity: 1; } ||| 100.0%{opacity: 0;} 0.0%{opacity: 1;} '],
          ['text1', 612, 77, 275, 34, 'images/pages/publisher104_book274_view8_unit1.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 1; } to { opacity: 0; } ||| 100.0%{opacity: 1;} 0.0%{opacity: 0;} '],  ],
        [
          ['text1', 41, 39, 401, 122, 'images/pages/publisher104_book274_view9_unit0.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 0; } to { opacity: 1; } ||| 100.0%{opacity: 0;} 0.0%{opacity: 1;} '],
          ['text1', 97, 55, 305, 85, 'images/pages/publisher104_book274_view9_unit1.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 1; } to { opacity: 0; } ||| 100.0%{opacity: 1;} 0.0%{opacity: 0;} '],
          ['pillow', 94, 196, 327, 162, 'images/pages/publisher104_book274_view9_unit2.png', 4, 'normal', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:3;} 15%,75%{opacity:1;} 100%{opacity:0; z-index:3;}'],
          ['pillow', 118, 226, 277, 180, 'images/pages/publisher104_book274_view9_unit3.png', 4, 'normal', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:4;} 15%,75%{opacity:1;} 100%{opacity:0; z-index:4;}'],
          ['hint', 182, 202, 150, 150, 'images/pages/publisher104_book274_view5_unit5.png', 1.2, 'normal', 1, 'linear', 0, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],
          ['hint', 182, 202, 150, 150, 'images/pages/publisher104_book274_view5_unit5.png', 1.2, 'normal', 1, 'linear', 4, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],  ],
        [
          ['text2', 47, 389, 279, 188, 'images/pages/publisher104_book274_view10_unit0.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:6;} 100%{opacity:1; z-index:6;} ||| 100.0%{opacity:0; z-index:6;} 0.0%{opacity:1; z-index:6;} '],
          ['text2', 112, 429, 180, 113, 'images/pages/publisher104_book274_view10_unit1.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%,100%{opacity:1; z-index:5;} ||| 100.0%,0.0%{opacity:1; z-index:5;} '],
          ['text3', 613, 507, 277, 62, 'images/pages/publisher104_book274_view10_unit2.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:6;} 100%{opacity:1; z-index:6;} ||| 100.0%{opacity:0; z-index:6;} 0.0%{opacity:1; z-index:6;} '],
          ['text3', 663, 519, 174, 44, 'images/pages/publisher104_book274_view10_unit3.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%,100%{opacity:1; z-index:5;} ||| 100.0%,0.0%{opacity:1; z-index:5;} '],
          ['text1', 3, 224, 146, 218, 'images/pages/publisher104_book274_view10_unit4.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:6;} 100%{opacity:1; z-index:6;} ||| 100.0%{opacity:0; z-index:6;} 0.0%{opacity:1; z-index:6;} '],
          ['text1', 17, 280, 81, 148, 'images/pages/publisher104_book274_view10_unit5.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, '0%,100%{opacity:1; z-index:5;} ||| 100.0%,0.0%{opacity:1; z-index:5;} '],  ],
        [
          ['text1', 554, 481, 373, 101, 'images/pages/publisher104_book274_view11_unit0.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 0; } to { opacity: 1; } ||| 100.0%{opacity: 0;} 0.0%{opacity: 1;} '],
          ['text1', 599, 497, 296, 67, 'images/pages/publisher104_book274_view11_unit1.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 1; } to { opacity: 0; } ||| 100.0%{opacity: 1;} 0.0%{opacity: 0;} '],
          ['food', 583, 65, 327, 252, 'images/pages/publisher104_book274_view11_unit2.png', 3, 'normal', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:3;} 25%,75%{opacity:1;} 100%{opacity:0; z-index:3;}'],
          ['food', 698, 51, 204, 215, 'images/pages/publisher104_book274_view11_unit3.png', 3, 'normal', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:4;} 25%,75%{opacity:1;} 100%{opacity:0; z-index:4;}'],
          ['food', 627, 187, 127, 66, 'images/pages/publisher104_book274_view11_unit4.png', 3, 'normal', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:4;} 25%,75%{opacity:1;} 100%{opacity:0; z-index:4;}'],
          ['hint', 671, 116, 150, 150, 'images/pages/publisher104_book274_view5_unit5.png', 1.2, 'normal', 1, 'linear', 0, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],
          ['hint', 671, 116, 150, 150, 'images/pages/publisher104_book274_view5_unit5.png', 1.2, 'normal', 1, 'linear', 4, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],  ],
        [
          ['text1', 595, 75, 263, 73, 'images/pages/publisher104_book274_view12_unit0.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 0; } to { opacity: 1; } ||| 100.0%{opacity: 0;} 0.0%{opacity: 1;} '],
          ['text1', 635, 90, 192, 34, 'images/pages/publisher104_book274_view12_unit1.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 1; } to { opacity: 0; } ||| 100.0%{opacity: 1;} 0.0%{opacity: 0;} '],
          ['text2', 616, 435, 213, 65, 'images/pages/publisher104_book274_view12_unit2.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 0; } to { opacity: 1; } ||| 100.0%{opacity: 0;} 0.0%{opacity: 1;} '],
          ['text2', 649, 450, 157, 31, 'images/pages/publisher104_book274_view12_unit3.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 1; } to { opacity: 0; } ||| 100.0%{opacity: 1;} 0.0%{opacity: 0;} '],  ],
        [
          ['text1', 753, 75, 221, 252, 'images/pages/publisher104_book274_view13_unit0.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 0; } to { opacity: 1; } ||| 100.0%{opacity: 0;} 0.0%{opacity: 1;} '],
          ['text1', 777, 101, 157, 194, 'images/pages/publisher104_book274_view13_unit1.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 1; } to { opacity: 0; } ||| 100.0%{opacity: 1;} 0.0%{opacity: 0;} '],
          ['disappear', 127, 335, 529, 238, 'images/pages/publisher104_book274_view13_unit2.png', 6, 'normal', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:3;} 10%,90%{opacity:1;} 100%{opacity:0; z-index:3;}'],
          ['disappear', 144, 337, 416, 221, 'images/pages/publisher104_book274_view13_unit3.png', 6, 'normal', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:4;} 10%{opacity:1;} 20%,100%{opacity:0; z-index:4;}'],
          ['disappear', 152, 327, 324, 189, 'images/pages/publisher104_book274_view13_unit4.png', 6, 'normal', 1, 'ease-in-out', 0, '0%,10%{opacity:0; z-index:4;} 20%{opacity:1;} 30%,100%{opacity:0; z-index:4;}'],
          ['disappear', 163, 330, 265, 180, 'images/pages/publisher104_book274_view13_unit5.png', 6, 'normal', 1, 'ease-in-out', 0, '0%,20%{opacity:0; z-index:4;} 30%{opacity:1;} 40%,100%{opacity:0; z-index:4;}'],
          ['disappear', 175, 337, 191, 173, 'images/pages/publisher104_book274_view13_unit6.png', 6, 'normal', 1, 'ease-in-out', 0, '0%,30%{opacity:0; z-index:4;} 40%{opacity:1;} 50%,100%{opacity:0; z-index:4;}'],
          ['disappear', 175, 337, 157, 173, 'images/pages/publisher104_book274_view13_unit7.png', 6, 'normal', 1, 'ease-in-out', 0, '0%,40%{opacity:0; z-index:4;} 50%{opacity:1;} 60%,100%{opacity:0; z-index:4;}'],
          ['disappear', 175, 337, 112, 173, 'images/pages/publisher104_book274_view13_unit8.png', 6, 'normal', 1, 'ease-in-out', 0, '0%,50%{opacity:0; z-index:4;} 70%,90%{opacity:1;} 100%{opacity:0; z-index:4;}'],
          ['hint', 156, 348, 150, 150, 'images/pages/publisher104_book274_view5_unit5.png', 1.2, 'normal', 1, 'linear', 0, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],
          ['hint', 156, 348, 150, 150, 'images/pages/publisher104_book274_view5_unit5.png', 1.2, 'normal', 1, 'linear', 4, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],  ],
        [
          ['text1', 58, 71, 368, 84, 'images/pages/publisher104_book274_view14_unit0.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 0; } to { opacity: 1; } ||| 100.0%{opacity: 0;} 0.0%{opacity: 1;} '],
          ['text1', 107, 86, 284, 52, 'images/pages/publisher104_book274_view14_unit1.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 1; } to { opacity: 0; } ||| 100.0%{opacity: 1;} 0.0%{opacity: 0;} '],  ],
        [
          ['text1', 588, 100, 308, 133, 'images/pages/publisher104_book274_view15_unit0.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 0; } to { opacity: 1; } ||| 100.0%{opacity: 0;} 0.0%{opacity: 1;} '],
          ['text1', 635, 128, 221, 88, 'images/pages/publisher104_book274_view15_unit1.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 1; } to { opacity: 0; } ||| 100.0%{opacity: 1;} 0.0%{opacity: 0;} '],
          ['wave', 274, 241, 53, 36, 'images/pages/publisher104_book274_view15_unit2.png', 3, 'normal', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:4;} 10%,20%{opacity:1;} 30%,40%{opacity:0;} 50%,60%{opacity:1;} 70%,100%{opacity:0; z-index:4;}'],
          ['wave', 281, 225, 29, 36, 'images/pages/publisher104_book274_view15_unit3.png', 3, 'normal', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:4;} 10%,20%{opacity:0;} 30%,40%{opacity:1;} 50%,60%{opacity:0;} 70%,90%{opacity:1;} 100%{opacity:0; z-index:4;}'],
          ['hint', 175, 184, 150, 150, 'images/pages/publisher104_book274_view5_unit5.png', 1.2, 'normal', 1, 'linear', 0, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],
          ['hint', 175, 184, 150, 150, 'images/pages/publisher104_book274_view5_unit5.png', 1.2, 'normal', 1, 'linear', 4, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],  ],
        [
          ['text1', 45, 53, 192, 116, 'images/pages/publisher104_book274_view16_unit0.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 0; } to { opacity: 1; } ||| 100.0%{opacity: 0;} 0.0%{opacity: 1;} '],
          ['text1', 79, 73, 129, 70, 'images/pages/publisher104_book274_view16_unit1.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 1; } to { opacity: 0; } ||| 100.0%{opacity: 1;} 0.0%{opacity: 0;} '],  ],
        [
          ['text1', 50, 32, 393, 105, 'images/pages/publisher104_book274_view17_unit0.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 0; } to { opacity: 1; } ||| 100.0%{opacity: 0;} 0.0%{opacity: 1;} '],
          ['text1', 99, 55, 301, 52, 'images/pages/publisher104_book274_view17_unit1.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 1; } to { opacity: 0; } ||| 100.0%{opacity: 1;} 0.0%{opacity: 0;} '],
          ['text2', 574, 41, 342, 84, 'images/pages/publisher104_book274_view17_unit2.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 0; } to { opacity: 1; } ||| 100.0%{opacity: 0;} 0.0%{opacity: 1;} '],
          ['text2', 615, 55, 266, 52, 'images/pages/publisher104_book274_view17_unit3.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 1; } to { opacity: 0; } ||| 100.0%{opacity: 1;} 0.0%{opacity: 0;} '],
          ['left', 0, 137, 155, 150, 'images/pages/publisher104_book274_view17_unit4.png', 2, 'alternating_reverse', 1, 'ease-in-out', 1, '0%{opacity:0; z-index:4;} 25%,75%{opacity:1;} 100%{opacity:0; z-index:4;} ||| 100.0%{opacity:0; z-index:4;} 75.0%,25.0%{opacity:1;} 0.0%{opacity:0; z-index:4;} '],
          ['left', 372, 128, 118, 128, 'images/pages/publisher104_book274_view17_unit5.png', 3, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:4;} 25%,75%{opacity:1;} 100%{opacity:0; z-index:4;} ||| 100.0%{opacity:0; z-index:4;} 75.0%,25.0%{opacity:1;} 0.0%{opacity:0; z-index:4;} '],
          ['right', 797, 291, 161, 152, 'images/pages/publisher104_book274_view17_unit6.png', 2.5, 'alternating_reverse', 1, 'ease-in-out', 1, '0%{opacity:0; z-index:4;} 25%,75%{opacity:1;} 100%{opacity:0; z-index:4;} ||| 100.0%{opacity:0; z-index:4;} 75.0%,25.0%{opacity:1;} 0.0%{opacity:0; z-index:4;} '],
          ['right', 652, 166, 132, 130, 'images/pages/publisher104_book274_view17_unit7.png', 2, 'alternating_reverse', 1, 'ease-in-out', 0, '0%{opacity:0; z-index:4;} 25%,75%{opacity:1;} 100%{opacity:0; z-index:4;} ||| 100.0%{opacity:0; z-index:4;} 75.0%,25.0%{opacity:1;} 0.0%{opacity:0; z-index:4;} '],
          ['right', 831, 149, 128, 116, 'images/pages/publisher104_book274_view17_unit8.png', 2, 'alternating_reverse', 1, 'ease-in-out', 1.5, '0%{opacity:0; z-index:4;} 25%,75%{opacity:1;} 100%{opacity:0; z-index:4;} ||| 100.0%{opacity:0; z-index:4;} 75.0%,25.0%{opacity:1;} 0.0%{opacity:0; z-index:4;} '],
          ['hint', 175, 175, 150, 150, 'images/pages/publisher104_book274_view5_unit5.png', 1.2, 'normal', 1, 'linear', 0, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],
          ['hint', 175, 175, 150, 150, 'images/pages/publisher104_book274_view5_unit5.png', 1.2, 'normal', 1, 'linear', 4, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],
          ['hint', 700, 200, 150, 150, 'images/pages/publisher104_book274_view5_unit5.png', 1.2, 'normal', 1, 'linear', 0, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],
          ['hint', 700, 200, 150, 150, 'images/pages/publisher104_book274_view5_unit5.png', 1.2, 'normal', 1, 'linear', 4, '0%{-webkit-transform:rotate(0deg) scale(.66); opacity:0; z-index:5;} 25%{-webkit-transform:rotate(180deg) scale(.66); opacity:1;} 65%{-webkit-transform:rotate(468deg) scale(.66); opacity:1;} 90%{-webkit-transform:rotate(648deg) scale(.66); opacity:0;} 100%{-webkit-transform:rotate(720deg) scale(.66); opacity:0; z-index:5;}'],  ],
        [
          ['text1', 81, 539, 337, 42, 'images/pages/publisher104_book274_view18_unit0.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 0; } to { opacity: 1; } ||| 100.0%{opacity: 0;} 0.0%{opacity: 1;} '],
          ['text1', 118, 551, 267, 15, 'images/pages/publisher104_book274_view18_unit1.png', 0.25, 'alternating_reverse', 1, 'ease-in-out', 0, 'from { opacity: 1; } to { opacity: 0; } ||| 100.0%{opacity: 1;} 0.0%{opacity: 0;} '],  ],
      ];
      _app.initConditionalData = [
        [  ],
        [  ],
        [  ],
        [
          ['reset', 'backward', 'text1'],  ],
        [
          ['reset1', 'backward', 'text1'],  ],
        [
          ['reset1', 'backward', 'text1'],  ],
        [
          ['reset1', 'backward', 'text1'],
          ['reset2', 'backward', 'text2'],  ],
        [
          ['reset1', 'backward', 'text1'],  ],
        [
          ['reset1', 'backward', 'text1'],  ],
        [
          ['reset', 'backward', 'text1,text2,text3'],  ],
        [
          ['reset1', 'backward', 'text1'],  ],
        [
          ['reset1', 'backward', 'text1'],
          ['reset2', 'backward', 'text2'],  ],
        [
          ['reset1', 'backward', 'text1'],  ],
        [
          ['reset1', 'backward', 'text1'],  ],
        [
          ['reset1', 'backward', 'text1'],  ],
        [
          ['reset1', 'backward', 'text1'],  ],
        [
          ['reset1', 'backward', 'text1'],
          ['reset2', 'backward', 'text2'],  ],
        [
          ['reset1', 'backward', 'text1'],  ],
      ];
      
      
    </script>
    <link rel="stylesheet" type="text/css" href="res/ant_x0d-v3d6.css" />
    <script type="text/javascript" src="res/ant_x0d-v3d6.js"></script>

    <style>

      .background-book-blank { background: url("images/publisher104_book274_background_book.png") no-repeat scroll 0 0 #ffffff; }
      .background-activity-blank { background: url("images/publisher104_book274_background_book.png") no-repeat scroll 0 0 #ffffff; }
      
      .book-view {
          width: 998px;
          height: 625px;
          position: absolute;
          left: 13px;
          top: 72px;
      }
      .book-view .page {
        width: 499px;
        height: 625px;
      }
      .book-view div.right-page {
        left: 499px;
      }
      .left-page, .right-page {
        width: 499px;
        height: 625px;
      }
      .book-view .page {
        position: absolute;
        z-index: 1;
      }
      
      
      #p0-index {
        min-width: 1024px;
        min-height: 130px;
        max-height: 130px;
      }
      #p0-index canvas {
        margin-top: 15px;
      }
      #p100-page canvas {
        left: 13px;
        top: 72px;
      }
      #book-page-background {
        width: 1024px;
        height: 768px;
      }
      #p0-controls {
        min-width: 1024px;
        min-height: 136px;
        max-height: 136px;
      }
      #p0-bookbegin, #p0-bookend {
        margin-left: 13px;
        margin-top: 72px;
        width: 998px;
        height: 625px;
      }
      #p0-bookend .window {
        left: 499px;
        width: 499px;
        height: 625px;
      }
      #p0-bookend .elements {
        width: 499px;
        height: 625px;
      }
      #p0-bookbegin .window {
        left: 0px;
        width: 499px;
        height: 625px;
      }
      #p0-bookbegin .elements {
        width: 499px;
        height: 625px;
      }
      @-webkit-keyframes engineSwipeForwardSourceInteractiveWindow {
      }
      @-webkit-keyframes engineSwipeForwardSourceInteractive {
        0%        { width: 998px; }
        80%, 100% { width: 0;   }
      }
      @-webkit-keyframes engineSwipeBackwardSourceInteractiveWindow {
        0%        { left: 0;     }
        80%, 100% { left: 998px; }
      }
      @-webkit-keyframes engineSwipeBackwardSourceInteractive {
        0%        { left: 0;      }
        80%, 100% { left: -998px; }
      }
      @-webkit-keyframes engineSwipeForwardDestinationInteractiveWindow {
        0%        { left: 998px;  width: 0;     }
        80%, 100% { left: 0;      width: 499px; }
      }
      @-webkit-keyframes engineSwipeForwardDestinationInteractive {
      }
      @-webkit-keyframes engineSwipeBackwardDestinationInteractiveWindow {
        0%        { width: 0;     }
        80%, 100% { width: 499px; }
      }
      @-webkit-keyframes engineSwipeBackwardDestinationInteractive {
      }
      @-webkit-keyframes engineSwipeForwardCloneInteractiveWindow {
        0%        { left: 998px;  width: 0;     }
        80%, 100% { left: 499px;  width: 499px; }
      }
      @-webkit-keyframes engineSwipeForwardCloneInteractive {
        0%        { left: -998px; }
        80%, 100% { left: -499px; }
      }
      @-webkit-keyframes engineSwipeBackwardCloneInteractiveWindow {
        0%        { left: 0;      width: 0;     }
        80%, 100% { left: 499px;  width: 499px; }
      }
      @-webkit-keyframes engineSwipeBackwardCloneInteractive {
        0%        { left: -998px; }
        80%, 100% { left: -499px; }
      }
      @-webkit-keyframes engineSwipeForwardBookEndWindow {
        0%        { left: 998px;  width: 0;     }
        80%, 100% { left: 499px;  width: 499px; }
      }
      @-webkit-keyframes engineSwipeForwardBookEnd {
        0%        { left: -499px; }
        80%, 100% { left: 0;      }
      }
      @-webkit-keyframes engineSwipeBackwardBookEndWindow {
        0%, 40%   { left: 499px;  width: 499px; }
        80%, 100% { left: 998px;  width: 0;     }
      }
      @-webkit-keyframes engineSwipeBackwardBookEnd {
        0%, 40%   { left: 0;      }
        80%, 100% { left: -499px; }
      }
      @-webkit-keyframes engineSwipeBackwardBookBeginWindow {
        0%, 40%   { left: 0px;  width: 499px; }
        80%, 100% { left: 0px;  width: 0px; }
      }
      @-webkit-keyframes engineSwipeBackwardBookBegin {
        0%   { left: 0px; width: 499px; }
        100% { left: 0px; width: 499px; }
      } 
      @-webkit-keyframes engineSwipeForwardBookBeginWindow {
        0%        { left: 0px;  width: 0px; }
        80%, 100% { left: 0px;  width: 499px; } 
      } 
      @-webkit-keyframes engineSwipeForwardBookBegin {
        0%   { left: 0px; width: 499px; }
        100% { left: 0px; width: 499px; }
      }
      
      @-webkit-keyframes forwardDstLeft {
        0%        { left: 998px; width: 5px;   }
        80%, 100% { left: 0px;   width: 500px; }
      }
      @-webkit-keyframes forwardDstRight {
        0%        { left: 998px; width: 5px;   }
        80%, 100% { left: 499px; width: 500px; }
      }
      @-webkit-keyframes forwardDstRightInner {
        0%        { left: -499px; }
        80%, 100% { left: 0px;    }
      }
      @-webkit-keyframes forwardSrcLeft {
        0%, 40%   { width: 499px; }
        80%, 100% { width: 0px;   }
      }
      @-webkit-keyframes forwardSrcRight {
        0%        { width: 499px; }
        40%, 100% { width: 0px;   }
      }
      @-webkit-keyframes backwardDstLeft {
        0%        { left: 0px; width: 0px;   }
        80%, 100% { left: 0px; width: 499px; }
      }
      @-webkit-keyframes backwardDstRight {
        0%        { left: 0px;   width: 0px;   }
        80%, 100% { left: 499px; width: 499px; }
      }
      @-webkit-keyframes backwardDstRightInner {
        0%        { left: -499px; }
        80%, 100% { left: 0px;    }
      }
      
      #interactive-src, #interactive-dst, #interactive-clo {
        width: 998px;
        height: 625px;
      }
      #p0-books .spread {
        width: 998px;
        height: 625px;
      }
      #p0-page, #p100-page, #p200-page {
        width: 1024px;
        height: 768px;
      }
      body {
        width: 1024px !important;
        height: 768px !important;
      }
      #book-container {
        width: 1024px;
        height: 768px;
        overflow: hidden;
        top: 0;
        left: 0;
        position: absolute;
      }
      #index-container {
        top: 768px;
        width: 1024px;
      }
      
      #p200-body {
        width: 998px;
        height: 625px;
        margin: 72px 13px;
      }
      
      
    </style>
  </head>
  <body onload="onBodyLoad()">
    <div id="book-splash">
      <img id="book-splash-logo" src="images/nav/RrkLoading.gif" />
    </div>


    <!-- BOOK PAGES AND LAST PAGE NAVIGATION -->
    <div data-role="page" data-theme="x" id="p0-page" data-fullscreen="true" class="background-none">

      <!-- NAV ELEMENTS -->
      <div id="book-container">
        <div id="p0-menu" data-theme="x" data-role="content" class="background-none">
          <div class="top"></div>
          <div class="bottom"></div>
        </div>

        <div id="p0-controls" data-theme="x" data-role="content">
          <div class="wrapper">
            <span id="navclose">
              <img src="images/nav/NavXLit.png" />
              <img src="images/nav/NavXOff.png" />
            </span>
          <div id="navmatch">
            <img src="images/nav/NavPuzzleLit.png" />
            <img src="images/nav/NavPuzzleOff.png" />
          </div>
            <span id="navsound" class="on">
              <img src="images/nav/NavNarrationOffLit.png" />
              <img src="images/nav/NavNarrationOffUnlit.png" />
              <img src="images/nav/NavNarrationOnLit.png" />
              <img src="images/nav/NavNarrationOnUnlit.png" />
            </span>
          </div>
        </div>
        <span id="navvolumebg"></span>

        <div id="turnleft" class="pageturnbutton hidden"></div>
        <div id="turnright" class="pageturnbutton hidden"></div>

        <div id="p0-veil" data-theme="x" data-role="content"></div>
        <div id="index-container">
          <div id="index-tab"></div>
          <div id="p0-index" data-theme="x" data-role="content">
            <ul></ul>
          </div>
        </div>
      </div>

      <div id="p0-bookend" data-theme="x" data-role="content" class="background-none">
        <div class="window">
          <div class="elements">
            <div class="wrapper">
              <img id="endlogo" src="images/nav/EndLogo.png"></img>
              <div id="navrestart"></div>
              <div id="navendclose"></div>
            </div>
          </div>
        </div>
      </div>

      <div id="p0-bookbegin" data-theme="x" data-role="content" class="background-none">
        <div class="window">
          <div class="elements">
            <div class="wrapper">
              <div id="navreadtome"></div>
              <div id="navreadtomyself"></div>
            </div>
          </div>
        </div>
      </div>

      <div data-theme="x" data-role="content" id="p0-body" class="background-none">
        <canvas id="book-page-background"></canvas>
        <div id="p0-books" class="book-view">
          <div class="book-pages">
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
            <div class="left-page" ><img class="page page-off" /></div>
            <div class="right-page"><img class="page page-off" /></div>
          </div>
          <div id="gutter"></div>
          <div class="interactive-container"><div class="interactive-window"><div id="interactive-src" class="interactive-elements"></div></div></div>
          <div class="interactive-container"><div class="interactive-window"><div id="interactive-dst" class="interactive-elements"></div></div></div>
          <div class="interactive-container"><div class="interactive-window"><div id="interactive-clo" class="interactive-elements"></div></div></div>
        </div>
      </div>
    </div>


    <!-- ACTVITIES AND GAMES -->
    <div data-role="page" data-theme="x" id="p200-page" data-fullscreen="true" class="background-activity-blank">
      <div data-role="" id="p200-body">
        <div id="match-win-image"></div>
        <div id="match-win-shading"></div>
        <div id="p200-menu">
          <div class="top"></div>
          <div class="bottom"></div>
        </div>
        <div id="memory-game-board">
          <div class="slashc-memory-game" style="margin:4px auto;width:420px;">
            <ul>
              <li><img           src="images/game/memory/publisher104_book274_memory1.jpg" /></li>
              <li><img           src="images/game/memory/publisher104_book274_memory2.png" /></li>
              <li><img id="ID01" src="images/game/memory/publisher104_book274_memory3.jpg" /></li>
              <li><img id="ID02" src="images/game/memory/publisher104_book274_memory4.jpg" /></li>
              <li><img id="ID03" src="images/game/memory/publisher104_book274_memory5.jpg" /></li>
              <li><img id="ID04" src="images/game/memory/publisher104_book274_memory6.jpg" /></li>
              <li><img id="ID05" src="images/game/memory/publisher104_book274_memory7.jpg" /></li>
              <li><img id="ID06" src="images/game/memory/publisher104_book274_memory8.jpg" /></li>
              <li><img id="ID07" src="images/game/memory/publisher104_book274_memory9.jpg" /></li>
              <li><img id="ID08" src="images/game/memory/publisher104_book274_memory10.jpg" /></li>
              <li><img id="ID09" src="images/game/memory/publisher104_book274_memory11.jpg" /></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>

