<!DOCTYPE html>
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><title>Interactive Learning Book</title><link rel="stylesheet" href="css/idangerous.swiper.css"><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/book.js"></script><script type="text/javascript" src="js/scripts.js"></script></head><body style="background: black">



    <div id="obj-sounds"></div>
    <div id="loading-div" style="position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; background: black; z-index: 999; text-align: center; padding-top: 7%">
        <div style="margin: 0 auto; position: relative;">
            <img id="loading-img" width="250px" height="250px" src="images/loading.gif"></div>
    </div>
    <script type="text/javascript" src="js/move.min.js"></script><script src="js/idangerous.swiper.min.js"></script><div class="book-pages swiper-container"><div class="swiper-wrapper"><div class="playing-canvas swiper-slide" style="background: url(pages/page_1/page57cf32a6f12888.39786971.jpg); background-repeat: no-repeat; background-size:100%"><audio id="playme-0" style="position: fixed; top: -20px">
                        <source src="pages/page_1/audio-116-57cf32b31bf2d2.96486654.mp3" type="audio/mpeg"></source>
                    </audio><div id="obj-36" style=" background: url(pages/page_1/page57cf337153d3e2.30271508.png); background-repeat: no-repeat;"><img id="obj-36-s" class="swirl" style="display:none" src="images/swirl.png"></div></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_2/page57cf32bfced664.27251423.jpg); background-repeat: no-repeat; background-size:100%"><audio id="playme-1" style="position: fixed; top: -20px">
                        <source src="pages/page_2/audio-117-57cf32ef5994c8.85335256.mp3" type="audio/mpeg"></source>
                    </audio><div id="obj-37" style=" background: url(pages/page_2/page57cf349dee2c11.51644325.png); background-repeat: no-repeat;"><img id="obj-37-s" class="swirl" style="display:none" src="images/swirl.png"></div></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_3/page57cf32c8e760e1.15065958.jpg); background-repeat: no-repeat; background-size:100%"><audio id="playme-2" style="position: fixed; top: -20px">
                        <source src="pages/page_3/audio-118-57cf32f9a6a126.72647226.mp3" type="audio/mpeg"></source>
                    </audio><div id="obj-39" style=" background: url(pages/page_3/page57cf366038f5a0.19399068.png); background-repeat: no-repeat;"><img id="obj-39-s" class="swirl" style="display:none" src="images/swirl.png"></div></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_4/page57cf32d4a32ec4.32437030.jpg); background-repeat: no-repeat; background-size:100%"><audio id="playme-3" style="position: fixed; top: -20px">
                        <source src="pages/page_4/audio-119-57cf33060184a5.38718012.mp3" type="audio/mpeg"></source>
                    </audio><div id="obj-40" style=" background: url(pages/page_4/page57cf377c6a9523.62424693.png); background-repeat: no-repeat;"><img id="obj-40-s" class="swirl" style="display:none" src="images/swirl.png"></div></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_5/page57cf32de02e9b7.83816861.jpg); background-repeat: no-repeat; background-size:100%"><audio id="playme-4" style="position: fixed; top: -20px">
                        <source src="pages/page_5/audio-120-57cf330e69e247.18000649.mp3" type="audio/mpeg"></source>
                    </audio><div id="obj-41" style=" background: url(pages/page_5/object57cf3b6d7679c5.01103739.png); background-repeat: no-repeat;"><img id="obj-41-s" class="swirl" style="display:none" src="images/swirl.png"></div></div></div></div></body></html>
