<!DOCTYPE html>
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><title>Interactive Learning Book</title><link rel="stylesheet" href="css/idangerous.swiper.css"><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/book.js"></script><script type="text/javascript" src="js/scripts.js"></script></head><body style="background: black">



    <div id="obj-sounds"></div>
    <div id="loading-div" style="position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; background: black; z-index: 999; text-align: center; padding-top: 7%">
        <div style="margin: 0 auto; position: relative;">
            <img id="loading-img" width="250px" height="250px" src="images/loading.gif"></div>
    </div>
    <script type="text/javascript" src="js/move.min.js"></script><script src="js/idangerous.swiper.min.js"></script><div class="book-pages swiper-container"><div class="swiper-wrapper"><div class="playing-canvas swiper-slide" style="background: url(pages/page_1/page57cafc613b7bc0.87310508.png); background-repeat: no-repeat; background-size:100%"><audio id="playme-0" style="position: fixed; top: -20px">
                        <source src="pages/page_1/audio-84-57cafc6152ec28.54319696.mp3" type="audio/mpeg"></source>
                    </audio><div id="obj-23" style=" background: url(pages/page_1/page57cafc709125a0.29363322.png); background-repeat: no-repeat;"><img id="obj-23-s" class="swirl" style="display:none" src="images/swirl.png"></div></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_2/page57caffd9ae6de6.01738970.png); background-repeat: no-repeat; background-size:100%"><audio id="playme-1" style="position: fixed; top: -20px">
                        <source src="pages/page_2/audio-85-57caffd9bfc3a0.49188455.mp3" type="audio/mpeg"></source>
                    </audio></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_3/page57cb01d83fa371.30522045.png); background-repeat: no-repeat; background-size:100%"></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_4/page57cc87f3550d78.58267394.PNG); background-repeat: no-repeat; background-size:100%"><div id="obj-24" style=" background: url(pages/page_4/page57cc88089494f5.02597918.PNG); background-repeat: no-repeat;"><img id="obj-24-s" class="swirl" style="display:none" src="images/swirl.png"></div></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_5/page57cca33283c613.72664435.PNG); background-repeat: no-repeat; background-size:100%"><div id="obj-25" style=" background: url(pages/page_5/page57cd4ccc0c1ba7.67099805.PNG); background-repeat: no-repeat;"><img id="obj-25-s" class="swirl" style="display:none" src="images/swirl.png"></div></div></div></div></body></html>
