<!DOCTYPE html>
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><title>Interactive Learning Book</title><link rel="stylesheet" href="css/idangerous.swiper.css"><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/book.js"></script><script type="text/javascript" src="js/scripts.js"></script></head><body style="background: black">



    <div id="obj-sounds"></div>
    <div id="loading-div" style="position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; background: black; z-index: 999; text-align: center; padding-top: 7%">
        <div style="margin: 0 auto; position: relative;">
            <img id="loading-img" width="250px" height="250px" src="images/loading.gif"></div>
    </div>
    <script type="text/javascript" src="js/move.min.js"></script><script src="js/idangerous.swiper.min.js"></script><div class="book-pages swiper-container"><div class="swiper-wrapper"><div class="playing-canvas swiper-slide" style="background: url(pages/page_1/page5804dcd57d5a82.65795513.jpg); background-repeat: no-repeat; background-size:100%"></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_2/page5804dd36bbbf39.51873460.jpg); background-repeat: no-repeat; background-size:100%"><audio id="playme-1" style="position: fixed; top: -20px">
                        <source src="pages/page_2/audio-122-5804f217705006.18016802.mp3" type="audio/mpeg"></source>
                    </audio><div id="obj-42" style=" background: url(pages/page_2/page5804de077cfce3.18174602.png); background-repeat: no-repeat;"><img id="obj-42-s" class="swirl" style="display:none" src="images/swirl.png"></div></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_3/page5804dd67af00a6.19336768.jpg); background-repeat: no-repeat; background-size:100%"><audio id="playme-2" style="position: fixed; top: -20px">
                        <source src="pages/page_3/audio-123-5804f223d5cdf4.82962456.mp3" type="audio/mpeg"></source>
                    </audio><div id="obj-43" style=" background: url(pages/page_3/page5804dffccf6d91.46353409.png); background-repeat: no-repeat;"><img id="obj-43-s" class="swirl" style="display:none" src="images/swirl.png"></div></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_4/page5804dd74814876.55701588.jpg); background-repeat: no-repeat; background-size:100%"><audio id="playme-3" style="position: fixed; top: -20px">
                        <source src="pages/page_4/audio-124-5804f22fa0fd92.51266933.mp3" type="audio/mpeg"></source>
                    </audio><div id="obj-44" style=" background: url(pages/page_4/page5804e21c02dac2.64677527.png); background-repeat: no-repeat;"><img id="obj-44-s" class="swirl" style="display:none" src="images/swirl.png"></div></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_5/page5804dd840b55f5.71183671.jpg); background-repeat: no-repeat; background-size:100%"><audio id="playme-4" style="position: fixed; top: -20px">
                        <source src="pages/page_5/audio-125-5804f238910080.26953766.mp3" type="audio/mpeg"></source>
                    </audio><div id="obj-45" style=" background: url(pages/page_5/page5804e3d967cd06.23045115.png); background-repeat: no-repeat;"><img id="obj-45-s" class="swirl" style="display:none" src="images/swirl.png"></div></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_6/page5804dd8ced4a59.19438732.jpg); background-repeat: no-repeat; background-size:100%"><audio id="playme-5" style="position: fixed; top: -20px">
                        <source src="pages/page_6/audio-126-5804f243666db2.85661263.mp3" type="audio/mpeg"></source>
                    </audio><div id="obj-46" style=" background: url(pages/page_6/page5804edbab2fe78.52082981.png); background-repeat: no-repeat;"><img id="obj-46-s" class="swirl" style="display:none" src="images/swirl.png"></div></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_7/page5804dd9849dfd1.94368032.jpg); background-repeat: no-repeat; background-size:100%"><audio id="playme-6" style="position: fixed; top: -20px">
                        <source src="pages/page_7/audio-127-5804f24fdf73e0.84963741.mp3" type="audio/mpeg"></source>
                    </audio><div id="obj-47" style=" background: url(pages/page_7/page5804efea92c5e0.03011585.png); background-repeat: no-repeat;"><img id="obj-47-s" class="swirl" style="display:none" src="images/swirl.png"></div></div><div class="playing-canvas swiper-slide" style="background: url(pages/page_8/page5804dda4823298.43406245.jpg); background-repeat: no-repeat; background-size:100%"><audio id="playme-7" style="position: fixed; top: -20px">
                        <source src="pages/page_8/audio-128-5804f2590418e8.91131327.mp3" type="audio/mpeg"></source>
                    </audio><div id="obj-48" style=" background: url(pages/page_8/page5804f112d56905.54922567.png); background-repeat: no-repeat;"><img id="obj-48-s" class="swirl" style="display:none" src="images/swirl.png"></div></div></div></div></body></html>
